<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=04c476df5873eac409cac88134ff69f1&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement name="Buttons">
        <ui:Button text="Play Game" class="play-button" style="-unity-text-align: middle-center;" />
        <ui:Button text="Quit Game" class="quit-button" />
    </ui:VisualElement>
</ui:UXML>
